<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic-Tac-Toe</title>
    <link href="style/main.css" type="text/css" rel="stylesheet">

</head>
<body>
<h1 class="title">
    Tic-Tac-Toe
</h1>
<table id="table">
    <th>
    </th>
    <tbody>
    <tr>
        <td id="top-left" class="space">&nbsp;</td>
        <td id="top-center" class="space">&nbsp;</td>
        <td  id ="top-right" class="space">&nbsp;</td>
    </tr>
    <tr>
        <td id="mid-left" class="space ">&nbsp;</td>
        <td id="mid-center" class="space">&nbsp;</td>
        <td id="mid-right" class="space">&nbsp;</td>
    </tr>
    <tr>
        <td id="bot-left" class="space ">&nbsp;</td>
        <td id="bot-center" class="space">&nbsp;</td>
        <td id="bot-right" class="space">&nbsp;</td>
    </tr>
    </tbody>
</table>
</body>
</html>